{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9596RLA\\SQLEXPRESS; Database=HospitalDB; Trusted_Connection=True; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
